<div *ngIf="isLoggedIn == 0">
  Username: <input type="text" [(ngModel)]="username"><br>
  PassWord: <input type="password" [(ngModel)]="password"><br>
  <button (click)="login()">Login</button>
</div>

<div *ngIf="isLoggedIn === 1">
  <button (click)="logout()">Logout</button>
  <table border="1">
    <tr>
      <th>SN</th>
      <th>Name</th>
      <th>Marks</th>
      <th>Action</th>
    </tr>
    <tr *ngFor="let student of students">
      <td>{{student.id}}</td>
      <td>{{student.name}}</td>
      <td>{{student.marks}}</td>
      <td>
        <button (click)="delete(student)">Delete</button>
      </td>
    </tr>
  </table>
  Name: <input type="text" [(ngModel)]="name"><br>
  Marks: <input type="number" [(ngModel)]="marks"><br>
  <button (click)="add()">Add</button>
  <br><br>
</div>
